MONGO_URL="mongodb+srv://190041237tr:dummy123@cluster0.ghqv9jc.mongodb.net/?retryWrites=true&w=majority"
PORT=3001
JWT_SECRET='dfdfsdasfhasdewvcncxaeilrivn1212142345453345345345TTTTTTTTTTTTTTTTTTTTTT'